3dModelViewer/MainWindow.xaml

<Window x:Class="_3dModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dModelViewer"
        mc:Ignorable="d"
        Title="3D Model Viewer" Height="700" Width="1000"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel RotationAngle="0" ScaleFactor="1" TranslateX="0" TranslateY="0" TranslateZ="0"/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Row="0" Name="WfHost"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Model transform" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Style="{StaticResource ComponentStackPanel}">
                        <Label Content="Scaling" Style="{StaticResource ComponentLabel}"/>
                        <Label Content="Scale factor:"/>
                        <TextBox Text="{Binding ScaleFactor, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource ComponentStackPanel}">
                        <Label Content="Rotation" Style="{StaticResource ComponentLabel}"/>
                        <Slider Minimum="0" Maximum="360" Value="{Binding RotationAngle}" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="RotationAxis" Content="X" 
                                         IsChecked="{Binding RotationAxis, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:RotationAxisValues.X}}"/>
                            <RadioButton Grid.Column="1" GroupName="RotationAxis" Content="Y"
                                         IsChecked="{Binding RotationAxis, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:RotationAxisValues.Y}}"/>
                            <RadioButton Grid.Column="2" GroupName="RotationAxis" Content="Z"
                                         IsChecked="{Binding RotationAxis, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:RotationAxisValues.Z}}"/>
                        </Grid>
                        <Button Content="Apply" Click="ApplyRotationButton_Click"/>
                        <Button Content="Undo last rotation" Click="UndoRotationButton_Click"/>
                        <Button Content="Clear all rotations"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Style="{StaticResource ComponentStackPanel}">
                        <Label Content="Translation" Style="{StaticResource ComponentLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label DockPanel.Dock="Left" Content="X:"/>
                                <TextBox Text="{Binding TranslateX, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Label DockPanel.Dock="Left" Content="Y:"/>
                                <TextBox Text="{Binding TranslateY, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Label DockPanel.Dock="Left" Content="Z:"/>
                                <TextBox Text="{Binding TranslateZ, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource ComponentStackPanel}">
                <Label Content="Light" Style="{StaticResource ComponentLabel}"/>
                <Rectangle Width="50" Height="50" Fill="Black" PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Style="{StaticResource ComponentStackPanel}">
                <Label Content="Camera" Style="{StaticResource ComponentLabel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
